<!--index.wxml-->


<view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{duration">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
      <view  class="swiper-imgs">
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </view>
      </swiper-item>
    </block>
  </swiper>
</view>